<!DOCTYPE html>
<html>
    <head>
        <title>Formatting Tags</title>
    </head>
    <body>
        Plain Text
        <!-- Formatting Tags -->
        <!-- <b>Bold Text</b> -->
        <strong style="color:white;background:red;">Strong Text</strong>
        <br/>
        <em>Emphasized Text</em>
        <ins>Insert Tag</ins>
        <mark>Marked Text</mark>
        log<sub>2</sub>10
        a <sup>2</sup> 
        <del>Amen</del> Aman
        <hr>
        <!-- html headings -->
        <h1>Heading1</h1>
        <h2 style='background:yellow;color:red;
        font-family:arial;font-size:50px;'>Heading2</h2>
        <h6>Heading6</h6>
        <p>Pera</p>
        <p>A</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum voluptate fugiat voluptates expedita deserunt numquam culpa ducimus qui earum, perspiciatis reiciendis est reprehenderit accusantium sapiente hic laborum tempora laboriosam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo animi quam labore inventore vel dignissimos totam sint sed sit sunt. Doloremque omnis vero aperiam atque architecto optio alias, accusantium quae.
        </p>
    </body>
</html>