<!--
HTML List
1. Ordered List
2. Unordered List
3. Definition List
-->

<!DOCTYPE html>
<html>
    <head>
        <title>HTML List</title>
    </head>
    <body>
        <h1 STYLE="text-align:center;background:red;
        color:white;height:200px;line-height:200px;
        font-family:monospace;text-shadow:-20px -20px 5px black;">Ordered List</h1>
        <!-- text-shadow: horizontal vertical blur color; -->
        <ol>
            <li>PubG</li>
            <li>Clash of Clanes</li>
            <li>Candy Crush</li>
            <li>Ludo</li>
            <li>Snake</li>
        </ol>
        <hr/>
        <ol type="a">
            <li>Laptop</li>
            <li>Tablet</li>
            <li>Desktop</li>
        </ol>
        <hr/>
        
        <ol type="A">
            <li>Laptop</li>
            <li>Tablet</li>
            <li>Desktop</li>
        </ol>
        <hr/>

        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
        </ol>
        <hr>

        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Bootstrap</li>
        </ol>
        <hr>
<!-- 
        Types

        Numbers | lowercase alpha| uppercase alpha| lowercase romans |uppercase rommans -->
    </body>
</html>